{
  "name": "010_test_me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no sample_cli_app/test specified\\\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "tme": "index.js"
  },
  "dependencies": {
    "chalk": "4",
    "jsdom": "^19.0.0"
  }
}
